*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: OpenSansRegular;
  src: url("./fonts/Open_Sans/OpenSans-Regular.ttf")
}

@font-face {
  font-family: OpenSansLight;
  src: url("./fonts/Open_Sans/OpenSans-Light.ttf")
}

html, body {
  font-family: OpenSansRegular;
  font-weight: 100;
  width: 100%;
  height: 100%;
}

#sec-1 {
  background-image: url("./assets/backgrounds/hero.jpg");
  background-size: cover;
  background-position: top;
}

header {
  height: 127px;
  padding: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header ul {
  list-style-type: none;
}

header a {
  margin: 0px 15px;
  color: #fefefe;
  text-decoration: none;
}

header ul {
  display: flex;
}

#sec-1, #sec-3 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

#sec-1 > div {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  text-align: center;
}

#sec-1 > div> h1 {
  font-size: 4rem;
  font-family: OpenSansLight;
  font-weight: 100;
  margin-bottom: 60px;
}

#sec-1 > div> p {
  font-weight: 100;
  margin-bottom: 60px;
}

#sec-1 > img {
  position: absolute;
  align-self: center;
  top: 93%;
}

#sec-2 {
  width: 100%
}

.wrapper {
  max-width: 1014px;
  margin: 0px auto;
}

#cloth-options {
  height: 100px;
  background-color: #c6bfa5;
}

#controls {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  text-transform: uppercase;
}

#controls > div {
  display: flex;
  align-items: center;
  height: 100%;
}

#controls > button {
  text-transform: uppercase;
  width: 184px;
  height: 53px;
  font-family: OpenSansRegular;
  background-color: #661a00;
  color: #eee;
  border: none;
}

.checkbox-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin: 0px 10px 0px 0px;
  cursor: pointer;
  font-size: 18px;
  color: #333333;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border: 2px solid #a99b78;
}

.checkbox-container:hover input ~ .checkmark {
  background-color: #ccc;
}

.checkbox-container input:checked ~ .checkmark {
  background-color: #fff;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

.checkbox-container .checkmark:after {
  left: 9px;
  top: 3px;
  width: 5px;
  height: 13px;
  border: 1px solid #a99b78;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.title-div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 60px 0px;
}

.title-div > h2 {
  margin: 0px 40px 0px 0px;
  text-transform: uppercase;
}

.women-title-div > h2 {
  margin: 0px 0px 0px 40px;
  text-transform: uppercase;
}

.title-div > hr {
  flex-grow: 1;
  background-color: #cbcbcb;
}

.carousel > svg {
  fill: #a99b78;
  margin: -6px;
}

.carousel {
  color: #a99b78;
  align-self: flex-end;
  margin-bottom: 13px;
}

.reversed {
  align-self: flex-start;
}

.products {
  display: flex;
  flex-direction: column;
}

.item {
  background-color: #f5f5f7;
}

.items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 30px;
}

.pre-image > p > img {
  margin: -6px;
}

.pre-image {
  display: flex;
  flex-direction: row;
  text-transform: uppercase;
}

.pre-image > .grow {
  flex-grow: 1;
}

.circle {
  width: 24px;
  height: 24px;
  border-radius: 15px;
  margin-left: 3px;
}

.circle-1 {
  background-color: #2db200;
}

.circle-2 {
  background-color: #0000fe;
}

.circle-3 {
  background-color: #535154;
}

.circle-4 {
  background-color: #d4a7ac;
}

.circle-5 {
  background-color: #ffffff;
}

.post-image {
  display: flex;
  justify-content: space-between;
}

.item {
  display: flex;
  flex-direction: column;
  width: 280px;
  height: 375px;
  padding: 16px;
}

.item-name {
  color: #a99b76;
  text-transform: uppercase;
}

.selected {
  border: 5px solid #a99b76;}

.item > img {
  margin: auto;
}

.last-group {
  margin-bottom: 110px;
}

.about-us {
  height: 50%;
  background-image: url("./assets/backgrounds/about.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-content: center;
  color: #fff;
  text-align: center;
}

#about-us-wrapper {
  width: max-content;
  height: max-content;
  margin: auto;
  border-width: 0 2px 2px 2px;
  border-color: #908361;
  border-style: solid;
  position: relative;
  padding: 30px;
}

#about-us-wrapper span {
  position: absolute;
  display: flex;
  right: 0;
  left: 0;
  align-items: center;
  width: 101%;
  font-size: 16px;
  text-transform: uppercase;
}

#about-us-wrapper p {
  font-size: 24px;
}

#about-us-wrapper #about-us-title {
  top: -10px;
}

#about-us-wrapper span::before {
  margin-right: 15px;
}

#about-us-wrapper span::after {
  margin-left: 15px;
}

#about-us-wrapper span::after, #about-us-wrapper span::before {
  content: ' ';
  height: 2px;
  background: #908361;
  display: block;
  width: 39%;
}

.promo-code {
  height: 10%;
  background-color: #535154;
}

.height-fill {
  height: 100%;
}

.all-fill {
  height: 100%;
  width: 100%;
}

.promo-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #fff;
}

.promo-content img {
  margin-right: 40px;
}

footer {
  height: 40%;
  background-color: #414141;
  color: #fff;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 80%;
}

footer > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer > div > div > div, footer > div > p {
  text-transform: uppercase;
}

.social-links-icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.social-links-icons img {
  margin: 10px;
}

.statement, .social-links, .footer-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 2;
}

.social-links , .footer-links{
  align-items: center;
}

.social-links h3 {
  margin: 5px;
}

.footer-links a {
  color: #fff;
  font-size: 15px;
  text-decoration-line: none;
}

.footer-links p {
  text-transform: capitalize;
}


